version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_TruckHeavy",
		"A3_Air_F_Beta_Heli_Attack_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_map_stratis"
	};
	randomSeed=16426086;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3894.7388,206.64214,4567.4404};
					azimut=76.821701;
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p1";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item1
				{
					position[]={3894.1099,206.63896,4567.0205};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item2
				{
					position[]={3894.0496,206.65289,4567.4546};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item3
				{
					position[]={3895.5242,206.629,4567.395};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p3";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item4
				{
					position[]={3894.3704,206.62668,4566.7412};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item5
				{
					position[]={3894.7322,206.61787,4566.6289};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p6";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item6
				{
					position[]={3895.1152,206.61436,4566.7031};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59000003;
					text="p7";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item7
				{
					position[]={3895.407,206.61879,4566.9966};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p8";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7574.8682,-97.890724,7266.856};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={1732.15,5.5,5537.5425};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={4029.2576,144.90723,4035.9653};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={1728.4868,5.5,5784.2998};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={1611.3165,5.5,5293.7402};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
		};
		class Item4
		{
			position[]={1817.0685,5.5,5832.481};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
		};
		class Item5
		{
			position[]={3235.043,2.7208753,6858.7026};
			name="TrafficMarker_NorthWest";
			type="Empty";
		};
		class Item6
		{
			position[]={6541.1104,44.333668,5283.1851};
			name="TrafficMarker_NorthEast";
			type="Empty";
		};
		class Item7
		{
			position[]={2479.5322,8.4214344,1191.8882};
			name="TrafficMarker_SouthWest";
			type="Empty";
		};
		class Item8
		{
			position[]={5320.5264,13.554832,3817.1743};
			name="TrafficMarker_SouthEast";
			type="Empty";
		};
		class Item9
		{
			position[]={2085.5208,4.9309316,4521.0615};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
		};
		class Item10
		{
			position[]={2075.8247,3.2028151,4455.6938};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
		};
		class Item11
		{
			position[]={385.09671,0.31821531,4269.3784};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
		};
		class Item12
		{
			position[]={2045.7451,4.4189343,2241.7515};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
		};
		class Item13
		{
			position[]={368.39133,-0.30364209,2392.9248};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
		};
		class Item14
		{
			position[]={2039.9952,5.2688646,2180.353};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
		};
		class Item15
		{
			position[]={3131.707,90.489471,1550.0122};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			angle=-60.785118;
		};
		class Item16
		{
			position[]={4338.0552,-0.31571108,884.09424};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
		};
		class Item17
		{
			position[]={3101.3403,91.64257,1508.3433};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			angle=-46.016777;
		};
		class Item18
		{
			position[]={3161.5183,2.9983704,6526.022};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
			angle=-90.326439;
		};
		class Item19
		{
			position[]={3141.7014,2.7677777,6599.4751};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			angle=-63.273266;
		};
		class Item20
		{
			position[]={1371.4659,-0.0017278976,7265.4429};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
		};
		class Item21
		{
			position[]={3787.8655,51.61919,7532.9136};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
		};
		class Item22
		{
			position[]={3675.6594,50.634716,7601.5244};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
		};
		class Item23
		{
			position[]={6280.7236,-0.2713249,8082.4536};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
		};
		class Item24
		{
			position[]={5962.9473,11.412945,4241.0459};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
		};
		class Item25
		{
			position[]={6019.9219,18.703228,4171.2944};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
		};
		class Item26
		{
			position[]={7730.8682,-0.19208026,3687.2344};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
		};
		class Item27
		{
			position[]={4814.9409,3.0263538,2798.9814};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
		};
		class Item28
		{
			position[]={4745.4751,3.8802822,2787.9712};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
		};
		class Item29
		{
			position[]={6006.0962,-0.04772637,1858.7715};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
		};
		class Item30
		{
			position[]={2420.0024,23.582903,958.95703};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			angle=-32.847713;
		};
		class Item31
		{
			position[]={2635.9802,65.611427,610.1626};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
			angle=-43.011234;
		};
		class Item32
		{
			position[]={4026.8894,0.020944051,-664.15967};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
		};
		class Item33
		{
			position[]={3757.2544,8.6746054,7959.0073};
			name="Respawn_east";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={3768.5469,12.628651,7941.2847};
			name="Respawn_west";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={3783.396,16.76465,7922.3438};
			name="Boot_Hill";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={4155.3608,161.01759,3322.9629};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={8041.3145,0.048422508,7980.835};
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			expCond="drn_var_Escape_MissionComplete;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7300.9668,0.045001507,7717.3428};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="isServer && isMultiplayer && drn_escapeHasStarted && ({(_x getVariable ""FAR_isUnconscious"") == 1} count playableUnits == count playableUnits)";
			expActiv="call drn_fnc_Escape_SetMissionCompleteTasks;drn_var_Escape_AllPlayersDead = true;publicVariable ""drn_var_Escape_AllPlayersDead"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7566.8203,-0.077491634,7707.4102};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="drn_var_Escape_AllPlayersDead || drn_var_Escape_MissionComplete;";
			expActiv="1 cutText ["""", ""BLACK FADED""];";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7798.7617,-0.16068912,7716.3037};
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="drn_var_Escape_AllPlayersDead || drn_var_Escape_MissionComplete;";
			expActiv="setDate [date select 0, date select 1, date select 2, (date select 3) - drn_var_Escape_hoursSkipped, date select 4];";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8035.8545,0.030100912,7716.3037};
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			type="LOOSE";
			age="UNKNOWN";
			expCond="drn_var_Escape_AllPlayersDead;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1050688;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4252329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2616540;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
